{
  "name": "amount",
  "version": "0.0.9",
  "description": "electric circuit simulation",
  "main": "index.ts",
  "scripts": {
    "start": "npm run version-patch && webpack-dev-server --open --config ./webpack/webpack.config.development.js",
    "start2": "node entry.js config=./webpack/webpack.config.development.js",
    "start:dev": "webpack-dev-server",
    "build": "webpack --config webpack/webpack.config.production.js",
    "components": "gulp components --gulpfile gulp/components.js",
    "version-minor": "standard-version --skip.changelog -- --release-as minor",
    "version-patch": "standard-version --skip.changelog -- --release-as patch"
  },
  "keywords": [
    "ggine"
  ],
  "homepage": "https://github.com/Geenny/amount.git",
  "author": "Geenny",
  "license": "MIT",
  "dependencies": {
    "mobile-device-detect": "^0.4.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.4",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browser": {
    "fs": false
  }
}
